ffffffffc0200000 .text
ffffffffc0201810 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201930 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020082a buddy_init
ffffffffc02009e2 buddy_nr_free_pages
ffffffffc02009ec buddy_check
ffffffffc0200cf8 buddy_init_memmap
ffffffffc0200f28 buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020127e printnum
ffffffffc02023b8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc020176c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02020d8 buddy_pmm_manager
ffffffffc0201750 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02012ea vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0477458 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206450 nr_block
ffffffffc0201676 readline
ffffffffc0200036 kern_init
ffffffffc020108a free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0477460 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0477468 va_pa_offset
ffffffffc020178a strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0477478 end
ffffffffc0200452 cons_putc
ffffffffc020180a etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0206458 root
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc020083c buddy_free_pages
ffffffffc02000ea cputchar
ffffffffc02017f8 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201656 printfmt
ffffffffc020075a trap
ffffffffc02017b0 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201734 sbi_console_putchar
ffffffffc02010d0 pmm_init
ffffffffc0206430 ticks
ffffffffc0201046 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206438 free_area
ffffffffc02a2858 rec
ffffffffc0200e30 buddy2_alloc
ffffffffc02017da strchr
ffffffffc020024a mon_kerninfo
ffffffffc0477470 pages
ffffffffc02001ea mon_help
