ffffffffc0200000 .text
ffffffffc0204a40 .rodata
ffffffffc0206a20 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a080 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204b68 commands
0000000000000000 panic.c
ffffffffc0211480 is_panic
0000000000000000 clock.c
ffffffffc0211488 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a080 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc02012d4 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201538 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201642 pa2page.part.4
0000000000000000 swap.c
ffffffffc02114a0 sm
0000000000000000 swap_clock.c
ffffffffc0203306 _clock_init_mm
ffffffffc0203320 _clock_init
ffffffffc0203324 _clock_set_unswappable
ffffffffc0203328 _clock_tick_event
ffffffffc020332c _clock_check_swap
ffffffffc0203584 _clock_map_swappable
ffffffffc02035da _clock_swap_out_victim
0000000000000000 swap_lru.c
ffffffffc0203690 _lru_init_mm
ffffffffc02036aa _lru_init
ffffffffc02036ae _lru_set_unswappable
ffffffffc02036b2 _lru_tick_event
ffffffffc02036b6 _lru_check_swap
ffffffffc02039e2 _lru_swap_out_victim
ffffffffc0203b0c _lru_map_swappable
0000000000000000 vmm.c
ffffffffc0203b4c check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc02044c2 printnum
ffffffffc0206930 error_string
0000000000000000 readline.c
ffffffffc0211080 buf
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc02049bc strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a44 page_insert
ffffffffc02025f8 pgdir_alloc_page
ffffffffc0203b70 mm_create
ffffffffc020075e print_trapframe
ffffffffc020452e vprintfmt
ffffffffc020196a get_page
ffffffffc0200a10 __alltraps
ffffffffc0200460 cons_getc
ffffffffc02032fe lru_write_memory
ffffffffc0200196 print_stackframe
ffffffffc02115b8 pra_list_head
ffffffffc02029ea lru_update
ffffffffc02000be cprintf
ffffffffc0203d2c vmm_init
ffffffffc020a040 swap_manager_lru
ffffffffc0203cf6 mm_destroy
ffffffffc0204a28 memcpy
ffffffffc020274c kfree
ffffffffc02048ba readline
ffffffffc0200036 kern_init
ffffffffc02016e6 free_pages
ffffffffc020a080 edata
ffffffffc0202940 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc02114d0 pmm_manager
ffffffffc02114a8 swap_init_ok
ffffffffc0202a5e swap_init
ffffffffc020433e swapfs_init
ffffffffc02114f0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc02114d8 va_pa_offset
ffffffffc0204996 strnlen
ffffffffc0205770 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203bea find_vma
ffffffffc0211510 swap_in_seq_no
ffffffffc0211498 npage
ffffffffc020426a do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020172c nr_free_pages
ffffffffc02114e0 boot_cr3
ffffffffc02115d8 end
ffffffffc020042a cons_putc
ffffffffc0211538 swap_out_seq_no
ffffffffc0204a40 etext
ffffffffc0211490 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020176c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211560 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0204376 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0204a16 memset
ffffffffc02004aa ide_read_secs
ffffffffc020281c swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc02115c8 curr_ptr
ffffffffc02019d2 page_remove
ffffffffc020489a printfmt
ffffffffc02009f6 trap
ffffffffc02049ce strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211578 max_swap_offset
ffffffffc0203c28 insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc02114b0 ticks
ffffffffc020165e alloc_pages
ffffffffc0211580 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020282c swap_out
ffffffffc020268a kmalloc
ffffffffc0203bbc vma_create
ffffffffc0207000 bootstack
ffffffffc0206a20 nbase
ffffffffc02114b8 free_area
ffffffffc020441c swapfs_write
ffffffffc0211598 check_ptep
ffffffffc0204978 strlen
ffffffffc02114ac pgfault_num
ffffffffc020049c ide_init
ffffffffc02049f8 strchr
ffffffffc02115d0 check_mm_struct
ffffffffc020280c swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114e8 pages
ffffffffc02001b2 mon_help
ffffffffc0200862 exception_handler
ffffffffc02025f2 tlb_invalidate
