ffffffffc0200000 .text
ffffffffc020ed28 .rodata
ffffffffc02134d8 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ee58 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc020526e __down.constprop.0
ffffffffc0205330 __up.constprop.1
0000000000000000 wait.c
ffffffffc02053f8 wait_queue_del.part.1
ffffffffc020541a wait_queue_next.part.2
0000000000000000 file.c
ffffffffc0205578 get_fd_array.part.4
ffffffffc020559a fd_array_alloc
ffffffffc020563a fd_array_free
ffffffffc02056b6 fd_array_release
ffffffffc0205722 fd_array_open.part.9
ffffffffc0210d00 CSWTCH.66
ffffffffc0210d18 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061c6 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0206282 copy_path
0000000000000000 proc.c
ffffffffc02067e0 alloc_proc
ffffffffc0206818 forkret
ffffffffc0206828 user_main
ffffffffc0206896 load_icode_read
ffffffffc02068ec setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc02070ec do_wait.part.8
ffffffffc0207294 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207f44 proc_stride_comp_f
ffffffffc0207f5c stride_init
ffffffffc0207f6a stride_pick_next
ffffffffc0207f8a stride_proc_tick
ffffffffc0207fa0 skew_heap_merge.constprop.2
ffffffffc0208004 stride_enqueue
ffffffffc020819a stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020ad7a sys_getpid
ffffffffc020ad88 sys_pgdir
ffffffffc020ad8c sys_gettime
ffffffffc020ada2 sys_lab6_set_priority
ffffffffc020adb4 sys_dup
ffffffffc020adbc sys_getdirentry
ffffffffc020adc4 sys_getcwd
ffffffffc020adcc sys_fsync
ffffffffc020add2 sys_fstat
ffffffffc020adda sys_seek
ffffffffc020ade4 sys_write
ffffffffc020adee sys_read
ffffffffc020adf8 sys_close
ffffffffc020adfe sys_open
ffffffffc020ae06 sys_putc
ffffffffc020ae18 sys_kill
ffffffffc020ae1e sys_sleep
ffffffffc020ae24 sys_yield
ffffffffc020ae28 sys_exec
ffffffffc020ae32 sys_wait
ffffffffc020ae3a sys_fork
ffffffffc020ae4e sys_exit
ffffffffc02117d8 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b3ea vfs_do_add
ffffffffc020b512 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020b9aa get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bd5a dev_lookup
ffffffffc020bd82 dev_ioctl
ffffffffc020bdba dev_tryseek
ffffffffc020be0c dev_gettype
ffffffffc020be52 dev_write
ffffffffc020be8c dev_read
ffffffffc020bec6 dev_close
ffffffffc020befc dev_open
ffffffffc020bf3c dev_fstat
ffffffffc0212658 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c01e disk0_open
ffffffffc020c022 disk0_close
ffffffffc020c026 disk0_ioctl
ffffffffc020c02a disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c314 stdin_open
ffffffffc020c31e stdin_close
ffffffffc020c322 stdin_ioctl
ffffffffc020c326 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c604 stdout_open
ffffffffc020c612 stdout_close
ffffffffc020c616 stdout_ioctl
ffffffffc020c61a stdout_io
0000000000000000 bitmap.c
ffffffffc020c6fe bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c98e sfs_sync
ffffffffc020ca86 sfs_init_read
ffffffffc020cab4 sfs_unmount
ffffffffc020cb38 sfs_cleanup
ffffffffc020cbca sfs_get_root
ffffffffc020cc22 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020ceea sfs_opendir
ffffffffc020cef8 sfs_openfile
ffffffffc020cefc sfs_fsync
ffffffffc020cfb8 sfs_gettype
ffffffffc020d032 sfs_block_inuse.isra.3
ffffffffc020d06a sfs_block_alloc
ffffffffc020d0f4 sfs_block_free
ffffffffc020d14a sfs_reclaim
ffffffffc020d2ea sfs_bmap_load_nolock
ffffffffc020d51c sfs_io_nolock
ffffffffc020d724 sfs_dirent_read_nolock
ffffffffc020d7c4 sfs_getdirentry
ffffffffc020d8f8 sfs_truncfile
ffffffffc020db54 sfs_tryseek
ffffffffc020dbf8 sfs_close
ffffffffc020dc46 sfs_fstat
ffffffffc020dcec sfs_io.part.12
ffffffffc020dd10 sfs_read
ffffffffc020dda2 sfs_write
ffffffffc020e032 sfs_lookup_once.constprop.13
ffffffffc020e134 sfs_namefile
ffffffffc020e370 sfs_lookup
ffffffffc0212e80 sfs_node_dirops
ffffffffc0212f00 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e44c sfs_rwblock_nolock.isra.0
ffffffffc020e4a8 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e784 printnum
ffffffffc020e7fa sprintputch
ffffffffc0213208 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205ae4 file_write
ffffffffc02058a8 file_open
ffffffffc020ec62 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054be wakeup_queue
ffffffffc020b30c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020663c sysfile_fsync
ffffffffc020c64e dev_init_stdout
ffffffffc0205184 copy_from_user
ffffffffc020b58a vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b6b4 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02066e4 sysfile_getdirentry
ffffffffc020a95a wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020ecce memmove
ffffffffc0204722 mm_create
ffffffffc020ebfe snprintf
ffffffffc020ae54 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e814 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205852 file_testfd
ffffffffc020e6da sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fca lock_files
ffffffffc0206a76 do_fork
ffffffffc0205f3a file_dup
ffffffffc0206ec6 kernel_thread
ffffffffc020b0d4 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205524 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c48e dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b394 vfs_get_bootfs
ffffffffc02053c2 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b5a4 vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067d8 kernel_thread_entry
ffffffffc0207bf0 do_wait
ffffffffc020ed0e memcpy
ffffffffc02061ea iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205cea file_fstat
ffffffffc020c532 dev_init_stdin
ffffffffc020371a copy_range
ffffffffc0205468 wait_queue_first
ffffffffc0207e16 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020ebc0 vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b6fe vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c8e4 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020aed6 swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207c30 do_kill
ffffffffc020b0bc inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b18a inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c8bc bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc020610e dup_files
ffffffffc020aa14 schedule
ffffffffc020e65a sfs_sync_super
ffffffffc020e74c lock_sfs_fs
ffffffffc0205fb2 fs_init
ffffffffc020c83a bitmap_alloc
ffffffffc0205fd6 files_create
ffffffffc0207eda switch_to
ffffffffc020e6a6 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ec3c strnlen
ffffffffc0205762 fd_array_close
ffffffffc0205fd0 unlock_files
ffffffffc020fb90 default_pmm_manager
ffffffffc0206484 sysfile_write
ffffffffc020b2f2 vfs_init
ffffffffc020bc7e vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057d0 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b232 inode_open_dec
ffffffffc029a888 npage
ffffffffc02051ea copy_string
ffffffffc020500a do_pgfault
ffffffffc0206978 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc02061f4 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c722 bitmap_create
ffffffffc0206f16 do_exit
ffffffffc020659e sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ed26 etext
ffffffffc029a880 boot_pgdir
ffffffffc020aade add_timer
ffffffffc020092c intr_enable
ffffffffc020b5fe vfs_get_root
ffffffffc0205a00 file_read
ffffffffc02053ba sem_init
ffffffffc020de34 sfs_load_inode
ffffffffc02053c6 down
ffffffffc020bb5c vfs_get_curdir
ffffffffc0207e52 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b706 vfs_mount
ffffffffc029a8a0 current
ffffffffc02051b8 copy_to_user
ffffffffc0206262 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fc6 fs_cleanup
ffffffffc020b7e0 vfs_open
ffffffffc020bc4c vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0205484 wait_in_queue
ffffffffc020c95e sfs_init
ffffffffc02067d4 sysfile_dup
ffffffffc020bb90 vfs_set_curdir
ffffffffc020543e wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b2d4 __alloc_fs
ffffffffc020c950 bitmap_getdata
ffffffffc0207dfc cpu_idle
ffffffffc02059a6 file_close
ffffffffc02073e8 do_execve
ffffffffc020e520 sfs_rblock
ffffffffc0205da2 file_fsync
ffffffffc020af0e swapfs_read
ffffffffc02001ea strdup
ffffffffc0205746 fd_array_init
ffffffffc020ac2c run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ecbc memset
ffffffffc020bfde dev_init
ffffffffc0200804 ide_read_secs
ffffffffc0205492 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206640 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206360 sysfile_read
ffffffffc020e76c hash32
ffffffffc020eba2 printfmt
ffffffffc0207bde do_yield
ffffffffc020e754 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020632a sysfile_open
ffffffffc020ec74 strcmp
ffffffffc020600c files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b0c8 inode_open_inc
ffffffffc020e52c sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020bb32 vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205444 wait_queue_del
ffffffffc020b03e __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc020635c sysfile_close
ffffffffc020b068 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c1fe dev_init_disk0
ffffffffc020e526 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b98e vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a1a find_proc
ffffffffc020e5b2 sfs_wbuf
ffffffffc0205e50 file_getdirentry
ffffffffc020bff2 dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc0205478 wait_queue_empty
ffffffffc02069a2 proc_run
ffffffffc0215000 bootstack
ffffffffc02134d8 nbase
ffffffffc0205bc8 file_seek
ffffffffc029a8f8 free_area
ffffffffc020cede sfs_mount
ffffffffc020afa6 swapfs_write
ffffffffc020b05a inode_init
ffffffffc02050f0 user_mem_check
ffffffffc020a906 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ec1e strlen
ffffffffc020e764 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020aba6 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060a2 files_closeall
ffffffffc020ec9e strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065a2 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c936 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207c78 proc_init
ffffffffc020baa2 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e75c unlock_sfs_fs
ffffffffc020394e tlb_invalidate
