ffffffffc0200000 .text
ffffffffc0206500 .rodata
ffffffffc0208b88 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1148 .sdata
ffffffffc02a1158 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1158 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206630 commands
0000000000000000 panic.c
ffffffffc02ac558 is_panic
0000000000000000 clock.c
ffffffffc02ac560 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1558 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a10f8 arena
ffffffffc02ac568 bigblocks
ffffffffc02a1148 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac580 sm
0000000000000000 swap_fifo.c
ffffffffc0203c7a _fifo_init_mm
ffffffffc0203c8c _fifo_init
ffffffffc0203c90 _fifo_set_unswappable
ffffffffc0203c94 _fifo_tick_event
ffffffffc0203c98 _fifo_check_swap
ffffffffc0203fc4 _fifo_swap_out_victim
ffffffffc0204026 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204062 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c52 alloc_proc
ffffffffc0204c8a forkret
ffffffffc0204c9a user_main
ffffffffc0204d1c put_pgdir
ffffffffc0204d9a setup_pgdir
ffffffffc02a8558 hash_list
ffffffffc02053f8 do_wait.part.1
ffffffffc02055a0 init_main
ffffffffc02ac5a8 nr_process
ffffffffc02a1150 last_pid.1691
ffffffffc02a1154 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205f46 sys_getpid
ffffffffc0205f54 sys_pgdir
ffffffffc0205f58 sys_putc
ffffffffc0205f6a sys_kill
ffffffffc0205f70 sys_yield
ffffffffc0205f74 sys_exec
ffffffffc0205f80 sys_wait
ffffffffc0205f88 sys_fork
ffffffffc0205f9c sys_exit
ffffffffc0208778 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020603a printnum
ffffffffc02089d0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc0234c48 _binary_obj___user_exit_out_end
ffffffffc028cf30 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f148 _binary_obj___user_pgdir_out_end
ffffffffc02977e8 _binary_obj___user_yield_out_start
ffffffffc025c260 _binary_obj___user_hello_out_start
ffffffffc022a1b8 _binary_obj___user_exit_out_start
ffffffffc02977e8 _binary_obj___user_waitkill_out_end
ffffffffc02659c8 _binary_obj___user_hello_out_end
ffffffffc0278760 _binary_obj___user_softint_out_end
ffffffffc026f148 _binary_obj___user_softint_out_start
ffffffffc0234c48 _binary_obj___user_faultread_out_start
ffffffffc0252388 _binary_obj___user_forktree_out_start
ffffffffc0282c00 _binary_obj___user_testbss_out_start
ffffffffc023e1c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220268 _binary_obj___user_badsegment_out_end
ffffffffc0282c00 _binary_obj___user_spin_out_end
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc02480a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c260 _binary_obj___user_forktree_out_end
ffffffffc028cf30 _binary_obj___user_waitkill_out_start
ffffffffc0278760 _binary_obj___user_spin_out_start
ffffffffc023e1c8 _binary_obj___user_faultread_out_end
ffffffffc02659c8 _binary_obj___user_pgdir_out_start
ffffffffc022a1b8 _binary_obj___user_divzero_out_end
ffffffffc0220268 _binary_obj___user_divzero_out_start
ffffffffc02a10f8 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc0206476 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009910 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009768 _binary_obj___user_hello_out_size
ffffffffc0252388 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a330 _binary_obj___user_testbss_out_size
ffffffffc0205e30 wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc02032b8 pgdir_alloc_page
ffffffffc0204086 mm_create
ffffffffc0205fa2 syscall
ffffffffc020084a print_trapframe
ffffffffc02060a6 vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac6b8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204f18 do_fork
ffffffffc020525a kernel_thread
ffffffffc02ac598 idleproc
ffffffffc02a1108 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac6d0 proc_list
ffffffffc020425e mm_map
ffffffffc0204310 dup_mmap
ffffffffc0204422 vmm_init
ffffffffc02043ac exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc020420c mm_destroy
ffffffffc0204c4a kernel_thread_entry
ffffffffc0205bd8 do_wait
ffffffffc02064e2 memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1158 edata
ffffffffc0200588 cons_init
ffffffffc0203c00 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac5d0 pmm_manager
ffffffffc02ac588 swap_init_ok
ffffffffc020334c swap_init
ffffffffc0204ae2 swapfs_init
ffffffffc02ac5f0 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205c18 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac5a0 initproc
ffffffffc02ac5d8 va_pa_offset
ffffffffc0205eac schedule
ffffffffc0205dc6 switch_to
ffffffffc0206450 strnlen
ffffffffc0207238 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204100 find_vma
ffffffffc02ac610 swap_in_seq_no
ffffffffc02ac578 npage
ffffffffc0204968 do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc0204e26 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009780 _binary_obj___user_pgdir_out_size
ffffffffc02ac5e0 boot_cr3
ffffffffc02ac6e0 end
ffffffffc02052aa do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac638 swap_out_seq_no
ffffffffc02064fa etext
ffffffffc02ac570 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac660 check_swap_addr
ffffffffc02ac590 current
ffffffffc02480a0 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a4a0 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205dac cpu_idle
ffffffffc02056c8 do_execve
ffffffffc0204b1a swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02064d0 memset
ffffffffc020060a ide_read_secs
ffffffffc0203adc swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc0206022 hash32
ffffffffc0206412 printfmt
ffffffffc0205bc6 do_yield
ffffffffc0200c50 trap
ffffffffc0206488 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac678 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020413e insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac5b0 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac680 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204ebc find_proc
ffffffffc0203aec swap_out
ffffffffc0201c56 kmalloc
ffffffffc02040d2 vma_create
ffffffffc0204e50 proc_run
ffffffffc0209000 bootstack
ffffffffc0208b88 nbase
ffffffffc02ac5b8 free_area
ffffffffc0204bb2 swapfs_write
ffffffffc0204a4e user_mem_check
ffffffffc02ac698 check_ptep
ffffffffc0206432 strlen
ffffffffc02ac58c pgfault_num
ffffffffc02005fc ide_init
ffffffffc02064b2 strchr
ffffffffc02ac6c8 check_mm_struct
ffffffffc0203acc swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac5e8 pages
ffffffffc0202194 unmap_range
ffffffffc0205c60 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e8 _binary_obj___user_forktest_out_size
ffffffffc02032b2 tlb_invalidate
